{
  "name": "sl-module-loader",
  "description": "separate your app into modules loaded by config files",
  "version": "0.0.3",
  "scripts": { 
    "test": "mocha"
  },
  "license": "Apache 2",
  "dependencies": {
    "debug": "latest",
    "sl-config-loader": "0.0.x"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/strongloop/sl-module-loader.git"
  }
}
